<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.scoperetail.pom</groupId>
		<artifactId>oss-parent-pom</artifactId>
		<version>1.6</version>
		<relativePath />
	</parent>
	<groupId>com.scoperetail.fusion</groupId>
	<artifactId>fusion-connect-core</artifactId>
	<version>0.44</version>
	<name>${project.artifactId}</name>
	<description>Fusion connect core</description>
	<url>https://github.com/scoperetail-io/${project.artifactId}</url>

	<properties>
		<sonar.organization>fusion-oss</sonar.organization>
		<fusion-adapter-dedupe.version>0.7</fusion-adapter-dedupe.version>
		<fusion-shared-kernel.version>0.7</fusion-shared-kernel.version>
		<spring-boot.version>2.7.0</spring-boot.version>
		<camel.springboot.version>3.17.0</camel.springboot.version>
		<apache.commons-collections4.version>4.4</apache.commons-collections4.version>
		<apache.commons-io.version>2.11.0</apache.commons-io.version>
		<zt-zip.version>1.15</zt-zip.version>
		<jayway-json-path>2.7.0</jayway-json-path>
	</properties>

	<scm>
		<developerConnection>
            scm:git:git@github.com:scoperetail-io/${project.artifactId}.git
        </developerConnection>
		<tag>fusion-connect-core-0.44</tag>
		<url>https://github.com/scoperetail-io/${project.artifactId}</url>
	</scm>

	<developers>
		<developer>
			<id>SI003</id>
			<name>Ravi Zadpide</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>SI008</id>
			<name>Rakshant Mishra</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>SI002</id>
			<name>Amit Petkar</name>
			<roles>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel.springboot</groupId>
				<artifactId>camel-spring-boot-bom</artifactId>
				<version>${camel.springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.scoperetail.fusion</groupId>
			<artifactId>fusion-adapter-dedupe</artifactId>
			<version>${fusion-adapter-dedupe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.scoperetail.fusion</groupId>
			<artifactId>fusion-shared-kernel</artifactId>
			<version>${fusion-shared-kernel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-activemq-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-jackson-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-jacksonxml-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-freemarker-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-json-validator-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-jsonpath-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-kafka-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-netty-http-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-cassandraql-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-elasticsearch-rest-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-http-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-rabbitmq-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${apache.commons-collections4.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>zt-zip</artifactId>
			<version>${zt-zip.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
	</dependencies>
</project>
