<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.scoperetail.pom</groupId>
		<artifactId>oss-parent-pom</artifactId>
		<version>1.6</version>
		<relativePath />
	</parent>
	<groupId>com.scoperetail.fusion</groupId>
	<artifactId>fusion-connect-core</artifactId>
	<version>0.20</version>
	<name>${project.artifactId}</name>
	<description>Fusion connect core</description>
	<url>https://github.com/scoperetail-io/${project.artifactId}</url>

	<properties>
		<fusion-adapter-dedupe.version>0.6</fusion-adapter-dedupe.version>
		<fusion-shared-kernel.version>0.7</fusion-shared-kernel.version>
		<spring.version>2.5.5</spring.version>
		<camel-spring-boot-starter.version>3.11.1</camel-spring-boot-starter.version>
		<apache.commons-collections4.version>4.4</apache.commons-collections4.version>
		<mariadb.jdbc.version>2.7.2</mariadb.jdbc.version>
		<jackson.version>2.12.5</jackson.version>
		<liquibase.version>3.6.1</liquibase.version>
		<zip4j.version>2.9.1</zip4j.version>
		<apache.commons-io.version>2.11.0</apache.commons-io.version>
	</properties>

	<scm>
		<developerConnection>
            scm:git:git@github.com:scoperetail-io/${project.artifactId}.git
        </developerConnection>
		<tag>fusion-connect-core-0.20</tag>
		<url>https://github.com/scoperetail-io/${project.artifactId}</url>
	</scm>

	<developers>
		<developer>
			<id>SI003</id>
			<name>Ravi Zadpide</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>SI008</id>
			<name>Rakshant Mishra</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>SI002</id>
			<name>Amit Petkar</name>
			<roles>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.scoperetail.fusion</groupId>
			<artifactId>fusion-adapter-dedupe</artifactId>
			<version>${fusion-adapter-dedupe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.scoperetail.fusion</groupId>
			<artifactId>fusion-shared-kernel</artifactId>
			<version>${fusion-shared-kernel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>${camel-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-activemq-starter</artifactId>
			<version>${camel-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-jackson-starter</artifactId>
			<version>${camel-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-jacksonxml-starter</artifactId>
			<version>${camel-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-freemarker-starter</artifactId>
			<version>${camel-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-json-validator-starter</artifactId>
			<version>${camel-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-jsonpath-starter</artifactId>
			<version>${camel-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-kafka-starter</artifactId>
			<version>${camel-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-netty-http-starter</artifactId>
			<version>${camel-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-cassandraql-starter</artifactId>
			<version>${camel-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-elasticsearch-rest-starter</artifactId>
			<version>${camel-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jsonpath</artifactId>
			<version>3.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${apache.commons-collections4.version}</version>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>${zip4j.version}</version>
		</dependency>	
        <dependency>
	         <groupId>commons-io</groupId>
	         <artifactId>commons-io</artifactId>
	         <version>${apache.commons-io.version}</version>
        </dependency>
	    <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>${mariadb.jdbc.version}</version>
		</dependency>
	</dependencies>
</project>
